CREATE OR REPLACE FUNCTION CalculateMonthlyInstallment(
    p_LoanAmount NUMBER,
    p_InterestRate NUMBER,
    p_LoanDurationYears NUMBER
) RETURN NUMBER
IS
    v_MonthlyInterestRate NUMBER;
    v_NumberOfInstallments NUMBER;
    v_MonthlyInstallment NUMBER;
BEGIN
    -- Convert annual interest rate to a monthly interest rate
    v_MonthlyInterestRate := p_InterestRate / 100 / 12;

    -- Calculate the total number of monthly installments
    v_NumberOfInstallments := p_LoanDurationYears * 12;

    -- Calculate the monthly installment using the formula for an annuity
    v_MonthlyInstallment := p_LoanAmount * v_MonthlyInterestRate / (1 - POWER(1 + v_MonthlyInterestRate, -v_NumberOfInstallments));

    RETURN v_MonthlyInstallment;
END;
/
