CREATE OR REPLACE PROCEDURE UpdateSalary (
  p_employee_id Employees.EmployeeID%TYPE,
  p_percentage NUMBER
)
IS
  v_salary Employees.Salary%TYPE;
BEGIN
  -- Check if employee exists
  SELECT Salary INTO v_salary FROM Employees WHERE EmployeeID = p_employee_id;

  -- Update salary
  UPDATE Employees
  SET Salary = Salary * (1 + p_percentage / 100)
  WHERE EmployeeID = p_employee_id;

  COMMIT;
  DBMS_OUTPUT.PUT_LINE('Salary updated successfully for employee ID: ' || p_employee_id);
EXCEPTION
  WHEN NO_DATA_FOUND THEN
    DBMS_OUTPUT.PUT_LINE('Employee ID ' || p_employee_id || ' not found');
  WHEN OTHERS THEN
    ROLLBACK;
    DBMS_OUTPUT.PUT_LINE('Error updating salary: ' || SQLERRM);
END UpdateSalary;
/