CREATE OR REPLACE PROCEDURE AddNewCustomer (
  p_customer_id Customers.CustomerID%TYPE,
  p_name        Customers.Name%TYPE,
  p_dob         Customers.DOB%TYPE,
  p_balance     Customers.Balance%TYPE
)
IS
BEGIN
  INSERT INTO Customers (CustomerID, Name, DOB, Balance, LastModified)
  VALUES (p_customer_id, p_name, p_dob, p_balance, SYSDATE);

  COMMIT;
  DBMS_OUTPUT.PUT_LINE('Customer added successfully');
EXCEPTION
  WHEN DUP_VAL_ON_INDEX THEN
    ROLLBACK;
    DBMS_OUTPUT.PUT_LINE('Customer ID already exists');
  WHEN OTHERS THEN
    ROLLBACK;
    DBMS_OUTPUT.PUT_LINE('Error adding customer: ' || SQLERRM);
END AddNewCustomer;
/
