DECLARE
  v_loan_id         Loans.LoanID%TYPE;
  v_customer_id     Loans.CustomerID%TYPE;
  v_end_date       Loans.EndDate%TYPE;
  v_days_to_due     NUMBER;
BEGIN
  FOR l IN (SELECT LoanID, CustomerID, EndDate FROM Loans WHERE EndDate BETWEEN SYSDATE AND SYSDATE + 30) LOOP
    v_loan_id := l.LoanID;
    v_customer_id := l.CustomerID;
    v_end_date := l.EndDate;

    -- Calculate days to due
    v_days_to_due := v_end_date - SYSDATE;
    if v_days_to_due<30 THEN
      DBMS_OUTPUT.PUT_LINE('Loan ID: ' || v_loan_id || ', Customer ID: ' || v_customer_id || ', Loan due in ' || v_days_to_due || ' days');
    END IF;
  END LOOP;
END;
/