DECLARE
  v_customer_id Customers.CustomerID%TYPE;
  v_dob         Customers.DOB%TYPE;
  v_age         NUMBER;
  v_loan_id     Loans.LoanID%TYPE;
  v_interest_rate Loans.InterestRate%TYPE;
BEGIN
  
  FOR c IN (SELECT CustomerID, DOB FROM Customers) LOOP
    v_customer_id := c.CustomerID;
    v_dob := c.DOB;

    -- Calculate age
    v_age := TRUNC(SYSDATE - v_dob) / 365;

    IF v_age > 60 THEN
       DBMS_OUTPUT.PUT_LINE('Customer ID: ' || v_customer_id || ', Age: ' || v_age || ', Discount applied');
      -- Update interest rate for loans of the customer
      FOR l IN (SELECT LoanID, InterestRate FROM Loans WHERE CustomerID = v_customer_id) LOOP
        v_loan_id := l.LoanID;
        v_interest_rate := l.InterestRate;

        UPDATE Loans
        SET InterestRate = v_interest_rate * 0.99
        WHERE LoanID = v_loan_id;
      END LOOP;
    else
      DBMS_OUTPUT.PUT_LINE('Customer ID: ' || v_customer_id || ', Age: ' || v_age || ', No discount applied');
    END IF;
  END LOOP;
END;
/