DECLARE
  v_customer_id Customers.CustomerID%TYPE;
  v_balance     Customers.Balance%TYPE;
BEGIN
  -- Cursor to fetch customer data
  FOR c IN (SELECT CustomerID, Balance FROM Customers) LOOP
    v_customer_id := c.CustomerID;
    v_balance := c.Balance;

    IF v_balance > 10000 THEN
      -- Update customer to VIP
      UPDATE Customers
      SET IsVIP = TRUE
      WHERE CustomerID = v_customer_id;

      DBMS_OUTPUT.PUT_LINE('Customer ID: ' || v_customer_id || ', Balance: ' || v_balance || ', Set as VIP');
    ELSE
      DBMS_OUTPUT.PUT_LINE('Customer ID: ' || v_customer_id || ', Balance: ' || v_balance || ', Not a VIP');
    END IF;
  END LOOP;
END;
/