DECLARE
    -- Define a cursor to retrieve transactions for the current month
    CURSOR TransactionCursor IS
        SELECT t.TransactionID, t.AccountID, t.TransactionDate, t.Amount, t.TransactionType,
               a.CustomerID, c.Name
        FROM Transactions t
        JOIN Accounts a ON t.AccountID = a.AccountID
        JOIN Customers c ON a.CustomerID = c.CustomerID
        WHERE EXTRACT(MONTH FROM t.TransactionDate) = EXTRACT(MONTH FROM SYSDATE)
          AND EXTRACT(YEAR FROM t.TransactionDate) = EXTRACT(YEAR FROM SYSDATE);

    -- Define a record to hold the cursor data
    TransactionRecord TransactionCursor%ROWTYPE;

    -- Variables for storing customer statement information
    v_last_customer_id NUMBER := NULL;
    v_statement VARCHAR2(4000);
BEGIN
    -- Open the cursor
    OPEN TransactionCursor;

    -- Loop through each transaction
    LOOP
        FETCH TransactionCursor INTO TransactionRecord;
        EXIT WHEN TransactionCursor%NOTFOUND;

        -- If the customer changes, print the previous statement
        IF v_last_customer_id IS NOT NULL AND v_last_customer_id != TransactionRecord.CustomerID THEN
            DBMS_OUTPUT.PUT_LINE(v_statement);
            v_statement := '';
        END IF;

        -- Build the statement
        v_statement := v_statement || 'Customer: ' || TransactionRecord.Name || CHR(10) ||
                       'Transaction ID: ' || TransactionRecord.TransactionID || CHR(10) ||
                       'Account ID: ' || TransactionRecord.AccountID || CHR(10) ||
                       'Date: ' || TO_CHAR(TransactionRecord.TransactionDate, 'YYYY-MM-DD') || CHR(10) ||
                       'Amount: ' || TransactionRecord.Amount || CHR(10) ||
                       'Type: ' || TransactionRecord.TransactionType || CHR(10) ||
                       '---------------------------------' || CHR(10);

        -- Update last customer ID
        v_last_customer_id := TransactionRecord.CustomerID;
    END LOOP;

    -- Print the last statement
    IF v_statement IS NOT NULL THEN
        DBMS_OUTPUT.PUT_LINE(v_statement);
    END IF;

    -- Close the cursor
    CLOSE TransactionCursor;
END;
/
