DECLARE
    -- Define a cursor to retrieve all accounts
    CURSOR AccountCursor IS
        SELECT AccountID, Balance
        FROM Accounts;

    -- Define a record to hold the cursor data
    AccountRecord AccountCursor%ROWTYPE;

    -- Annual maintenance fee
    v_annual_fee NUMBER := 50; -- Example fee amount
BEGIN
    -- Open the cursor
    OPEN AccountCursor;

    -- Loop through each account
    LOOP
        FETCH AccountCursor INTO AccountRecord;
        EXIT WHEN AccountCursor%NOTFOUND;

        -- Update the account balance by deducting the annual fee
        UPDATE Accounts
        SET Balance = Balance - v_annual_fee
        WHERE AccountID = AccountRecord.AccountID;

        -- Optionally, you can print a message or log the operation
        DBMS_OUTPUT.PUT_LINE('Account ID ' || AccountRecord.AccountID || ' balance updated.');
    END LOOP;

    -- Commit the transaction
    COMMIT;

    -- Close the cursor
    CLOSE AccountCursor;
EXCEPTION
    WHEN OTHERS THEN
        -- Rollback in case of error
        ROLLBACK;
        DBMS_OUTPUT.PUT_LINE('An error occurred: ' || SQLERRM);
END;
/
